Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: E:/myfiles/Flying5/hardware/Flying5 v1.0 - schematic design/Flying5.dri

 Date              : 2016/9/22 17:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    16
 T02   0.0236inch     7
 T03   0.0354inch     2
 T04   0.0400inch    10
 T05   0.0440inch     8
 T06   0.2800inch     4

Total number of drills: 47

Plotfiles:

 E:/myfiles/Flying5/hardware/Flying5 v1.0 - schematic design/Flying5.TXT
